*,*:before, *:after{
    box-sizing: border-box;
}

:root{
    --metric-rhythm:2rem;
    --metric-interaction-padding: 0.6rem 0.6rem;
}

body{
    height: 100vh;
    font-family: 'Josefin Sans',sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-areas:"header side-image" "main side-image" "main side-image" "footer side-image";
    background-image: url('images/bg-pattern-desktop.svg');
    background-size: 100% 100%;

}


#pageTitle{
    border: 0;
    clip: rect(0 0 0 0);
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.flow{
    --flow-space: var(--metric-rhythm);
}

.flow > * + * {
    margin-top: 1em;
    margin-top: var(--flow-space);
}

header{
    grid-area: header;
    height: 100px;
    padding-top: 3rem;
    padding-left: 10rem;
}

.hero{
    grid-area: hero;
    background-image: url('images/hero-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.main{
    grid-area: main;
    max-width: 800px;
    padding-left: 10rem;
}

h2{
    font-size: 4rem;
    font-family: 400;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    word-spacing: 100vw;
    line-height: 1.1em;
}

h2 .heading--pink #first{
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}

.main p{
    color: hsl(0, 36%, 70%);
    line-height: 1.5em;
    width: 49ch;
}

.form{
    --flow--space:3.5rem;
}

.form_control{
    display: flex;
    position: relative;
    width: 48ch;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 999px;
    transition: 0.2s;
    --flow--space:0.5rem
}

.form_control:focus-within{
    border-width: 2px;
}
.form_control label{
    position: absolute;
    text-transform: capitalize;
    height: 100%;
    color: hsl(0, 36%, 70%);
    display: flexa;
    align-items: center;
    padding-left: 2rem;
    width: 100%;
    transition: 0.2s;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.form_control input{
    border: none;
    background-color: transparent;
    outline: 0;
    padding: 20px 0 20px 2rem;
    flex: auto;
}
input:focus + label, input:not([value = ""]) + label 
{
    align-items: flex-start;
    opacity: 0.75;
    transform: translateY(-11.5em); 
}

#button{
    z-index: 1;
    background-image: linear-gradient(135drg, hsl(0, 80%, 86%),hsl(0, 74%, 74%));
    min-width: 7.5rem;
    border-radius: 999px;
    cursor: pointer;
}
#button:hover, #button:focus {
    filter: brightness(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #fff;
    outline: 0;
}
 footer a {
    color: hsl(0, 36%, 70%);
 }

 @media  screen and (-ms-hogh-constrat:active ) {
    input[type],
    button{
        border: 1px solid;
    }    
@media(max-width: 1000px) {
    body{
        grid-template-columns: 100%;
        grid-template-areas: "hero" "header" "main" "footer";
    }
    .hero{
        min-height: 25rem;
        background-image: url('images/hero-desktop.jpg');
    }
    .main, header{
        padding: 2rem;
        width: 100vw;
        margin: 0 auto;
    }
    .main h2, .mainp {
        text-align: center;
    }
    .main h2 {
        font-size: 3rem;
       
    }
    .main p, .form_control{
        width: 98;
        margin: 0 auto;
    }      
    }
}